ARG KERNEL_REF
ARG BUILD_REF

FROM ${KERNEL_REF} as kernel-source
FROM ${BUILD_REF} as build

# unpack kernel sources
WORKDIR /usr/src/linuxkit
COPY --from=kernel-source / .
RUN tar xf kernel-dev.tar -C /
RUN tar xf kernel.tar -C /

# install dependencies
RUN apk add -U build-base git curl perl linux-vanilla-dev linux-headers libmnl-dev

# copy module sources
WORKDIR /usr/src
COPY module /usr/src/module

RUN make -C module

# copy output
FROM scratch as module
COPY --from=build /usr/src/module/*.ko .

FROM ubuntu:20.04

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y wireguard nano iproute2 && \
    apt-get autoremove --purge && \
    apt-get -y clean && \
    rm -rf /var/lib/apt/lists/*

CMD ["sleep", "infinity"]

COPY --from=module /wireguard.ko /wireguard.ko
