[Interface]
PrivateKey = OHWcSwzrs6J1D32bEAylDLN38hGZInxZCPJ7cB1OPlQ=
Address = 192.168.66.1/24
ListenPort = 51820

[Peer]
PublicKey = XriQsXTOErMWQUDWhLqDR0891S/EosRkb7LxNZ5AnWg=
AllowedIPs = 192.168.66.3/32
PersistentKeepalive = 25
